<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CraveCrafter Website</title>

    <!-- Link our css file-->
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    
    <!-- Navigation bar section starts here-->
    <section class="Navbar"> 
        <div class="container">
        <div class="Logo">
            <img src="C:\Users\K H U S H B O O\OneDrive\Desktop\Cravecrafter\Images\final.jpeg" alt="Restaurant logo" class="img-reponsive">
        </div>

        <div class="Menu">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>

                <li>
                    <a href="#">About</a>
                </li>

                <li>
                    <a href="#">Foods</a>
                </li>

                <li>
                    <a href="#">Contact</a>
                </li>

                <li>
                    <a href="#">Login/Signup</a>
                </li>
            </ul>
        </div>

        <div class="clearfix">
    </div>
    </section>
    <!-- Navigation bar section ends here-->


    <!-- Food search section starts here-->
    <section class="Food-menu-search text-center"> 
        <div class="container">
        
 <form action="">
    <input type="search" name="search" placeholder="Search for food..." >
    <input type="submit" name="submit" value="search" class="btn btn-primary">
 </form>
    </div> 
    </section>
    <!-- Food search section ends here-->


    <!-- Categories search section starts here-->
    <section class="Categories"> 
        <div class="container">
            <h2 class="text-center"> Categories</h2>

            <div class="Box-2">
                <img src="C:\Users\K H U S H B O O\OneDrive\Desktop\Cravecrafter\Images\CC2.jpeg" alt="Veg" class="img-reponsive">

                <h3 class="float-text">Veg</h3>
            </div>
    
            <div class="Box-2">
                <img src="C:\Users\K H U S H B O O\OneDrive\Desktop\Cravecrafter\Images\CC3.jpg" alt="Non-Veg" class="img-reponsive">

                <h3 class="float-text">Non-Veg</h3>
            </div>
    
            
            <div class="clearfix"></div>
    </div>
    </section>
    <!-- Categories section ends here-->


    <!-- Menu search section starts here-->
    <section class="food-menu"> 
        <div class="container">
        <h2 class="text-center">Explore Foods </h2>
       
         <div class="food-menu-box">
            <div class="food-menu-img">
                <img src="C:\Users\K H U S H B O O\OneDrive\Desktop\Cravecrafter\Images\Veg thali.jpeg" alt="Veg Thali" class="img-reponsive">
            </div>
            <div class="food-menu-desc">
                <h4>Food Title</h4>
                <p class="food-price">80</p>
                <p class="food-detail">
                    Will include Bhaji Chapati Dal Rice Salad Papad Curd
                </p>
                <br>

                <a href="#" class="btn btn-primary">Order now</a>
            </div>
         </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="C:\Users\K H U S H B O O\OneDrive\Desktop\Cravecrafter\Images\Veg thali.jpeg" alt="Veg Thali" class="img-reponsive">
                </div>
                <div class="food-menu-desc">
                    <h4>Food Title</h4>
                    <p class="food-price">80</p>
                    <p class="food-detail">
                        Will include Bhaji Chapati Dal Rice Salad Papad Curd
                    </p>
                    <br>
    
                    <a href="#" class="btn btn-primary">Order now</a>
                </div>
            </div>

                <div class="food-menu-box">
                    <div class="food-menu-img">
                        <img src="C:\Users\K H U S H B O O\OneDrive\Desktop\Cravecrafter\Images\Veg thali.jpeg" alt="Veg Thali" class="img-reponsive">
                    </div>
                    <div class="food-menu-desc">
                        <h4>Food Title</h4>
                        <p class="food-price">80</p>
                        <p class="food-detail">
                            Will include Bhaji Chapati Dal Rice Salad Papad Curd
                        </p>
                        <br>
        
                        <a href="#" class="btn btn-primary">Order now</a>
                    </div>
                </div>

                    <div class="food-menu-box">
                        <div class="food-menu-img">
                            <img src="C:\Users\K H U S H B O O\OneDrive\Desktop\Cravecrafter\Images\Veg thali.jpeg" alt="Veg Thali" class="img-reponsive">
                        </div>
                        <div class="food-menu-desc">
                            <h4>Food Title</h4>
                            <p class="food-price">80</p>
                            <p class="food-detail">
                                Will include Bhaji Chapati Dal Rice Salad Papad Curd
                            </p>
                            <br>
            
                            <a href="#" class="btn btn-primary">Order now</a>
                        </div>
                    </div>


                            <div class="food-menu-box">
                                <div class="food-menu-img">
                                    <img src="C:\Users\K H U S H B O O\OneDrive\Desktop\Cravecrafter\Images\Veg thali.jpeg" alt="Veg Thali" class="img-reponsive">
                                </div>
                                <div class="food-menu-desc">
                                    <h4>Food Title</h4>
                                    <p class="food-price">80</p>
                                    <p class="food-detail">
                                        Will include Bhaji Chapati Dal Rice Salad Papad Curd
                                    </p>
                                    <br>
                    
                                    <a href="#" class="btn btn-primary">Order now</a>
                                </div>
                            </div>

                            <div class="food-menu-box">
                                <div class="food-menu-img">
                                    <img src="C:\Users\K H U S H B O O\OneDrive\Desktop\Cravecrafter\Images\Veg thali.jpeg" alt="Veg Thali" class="img-reponsive">
                                </div>
                                <div class="food-menu-desc">
                                    <h4>Food Title</h4>
                                    <p class="food-price">80</p>
                                    <p class="food-detail">
                                        Will include Bhaji Chapati Dal Rice Salad Papad Curd
                                    </p>
                                    <br>
                    
                                    <a href="#" class="btn btn-primary">Order now</a>
                                </div>
                            </div>

            <div class="clearfix"></div>
         </div>

         

    
    </section>
    <!-- Menu search section ends here-->


    <!-- Social site search section starts here-->
    <section class="Social"> 
        <div class="container text-center">
        <ul>
            <li>
                <a href="#"><img src="C:\Users\K H U S H B O O\Downloads\icons8-instagram.gif"/></a>
            </li>

            <li>
                <a href="#"><img src="C:\Users\K H U S H B O O\Downloads\icons8-facebook.gif"/></a>
            </li>

            <li>
                <a href="#"><img src="C:\Users\K H U S H B O O\Downloads\icons8-twitter.gif"/></a>
            </li>
        </ul>
    </div>
    </section>
    <!-- Social site search section ends here-->


    <!-- Footer section starts here-->
    <section class="Footer"> 
        <div class="container text-center">
        <p> All rights reserved.Designed By <a href="#">Khushboo & Siddharth</a></p>
    </div>
    </section>
    <!-- Footer section ends here-->



</body>
</html>